{
	"units": {
		"lbs": "lbs",
		"kg": "kg"
	},
	"equipment": {
		"raw": "Raw",
		"wraps": "Wraps",
		"single": "Single-Ply",
		"multi": "Multi-Ply",
		"straps": "Strap",
		"classic": "Classic",
		"equipped": "Equipped"
	},
	"sex": {
		"m": "E",
		"f": "K"
	},
	"header": {
		"rankings": "Sıralamalar",
		"records": "Records",
		"meets": "Yarışmalar",
		"data": "Veri",
		"status": "Proje Durumu",
		"faq": "SSS",
		"contact": "İletişim",
		"shop": "Shop",
		"supportus": "Bizi Destekleyin"
	},
	"columns": {
		"place": "Sıra",
		"formulaplace": "Derece",
		"liftername": "İsim",
		"federation": "Federasyon",
		"date": "Tarih",
		"location": "Yer",
		"meetname": "Yarışma Adı",
		"division": "Sınıf",
		"sex": "Cinsiyet",
		"age": "Yaş",
		"equipment": "Kategori",
		"weightclass": "Siklet",
		"bodyweight": "Vücut Ağırlığı",
		"squat": "Squat",
		"bench": "Bench",
		"deadlift": "Deadlift",
		"total": "Total",
		"wilks": "Wilks Puanı",
		"mcculloch": "McCulloch Puanı",
		"glossbrenner": "Gloss",
		"ipfpoints": "IPF",
		"num_lifters": "Lifters"
	},
	"country": {
	    "afghanistan": "Afghanistan",
            "albania": "Albania",
	    "algeria": "Cezayir",
	    "americansamoa": "American Samoa",
	    "angola": "Angola",
	    "argentina": "Arjantin",
	    "armenia": "Armenia",
	    "aruba": "Aruba",
	    "australia": "Avustralya",
	    "austria": "Avusturya",
	    "azerbaijan": "Azerbaijan",
	    "bahamas": "Bahamas",
	    "bahrain": "Bahrain",
	    "belarus": "Belarus",
	    "belgium": "Belçika",
	    "belize": "Belize",
	    "benin": "Benin",
	    "bolivia": "Bolivia",
            "bosniaandherzegovina": "Bosnia and Herzegovina",
	    "botswana": "Botswana",
	    "brazil": "Brezilya",
	    "britishvirginislands": "İngiliz Virgin Adaları",
	    "brunei": "Brunei",
	    "bulgaria": "Bulgaristan",
	    "burkinafaso": "Burkina Faso",
	    "caboverde": "Cabo Verde",
	    "cambodia": "Cambodia",
	    "cameroon": "Cameroon",
	    "canada": "Kanada",
	    "caymanislands": "Cayman Adaları",
	    "centralafricanrepublic": "Central African Republic",
	    "chile": "Chile",
	    "china": "China",
	    "colombia": "Kolombiya",
	    "congo": "Congo",
	    "cookislands": "Cook Islands",
	    "costarica": "Kosta Rika",
	    "cuba": "Cuba",
	    "croatia": "Croatia",
	    "cyprus": "Cyprus",
	    "czechia": "Çek Cumhuriyeti",
	    "denmark": "Danimarka",
	    "djibouti": "Djibouti",
	    "dominicanrepublic": "Dominican Republic",
	    "easttimor": "East Timor",
	    "ecuador": "Ekvador",
	    "egypt": "Mısır",
	    "elsalvador": "El Salvador",
	    "england": "İngiltere",
	    "estonia": "Estonya",
	    "ethiopia": "Ethiopia",
	    "fiji": "Fiji",
	    "finland": "Finlandiya",
	    "france": "Fransa",
	    "georgia": "Georgia",
	    "germany": "Almanya",
	    "ghana": "Ghana",
	    "greece": "Yunanistan",
	    "guatemala": "Guatemala",
	    "guyana": "Guyana",
	    "haiti": "Haiti",
	    "honduras": "Honduras",
	    "hongkong": "Hong Kong",
	    "hungary": "Macaristan",
	    "iceland": "İzlanda",
	    "india": "Hindistan",
	    "indonesia": "Endonezya",
	    "ireland": "İzlanda",
	    "israel": "İsrail",
	    "italy": "İtalya",
	    "iran": "İran",
	    "iraq": "Iraq",
	    "ivorycoast": "Fildişi Sahilleri",
	    "japan": "Japonya",
	    "jamaica": "Jamaica",
	    "jordan": "Jordan",
	    "kazakhstan": "Kazakistan",
	    "kenya": "Kenya",
	    "kiribati": "Kiribati",
	    "kuwait": "Kuwait",
	    "kyrgyzstan": "Kyrgyzstan",
	    "laos": "Laos",
	    "latvia": "Letonya",
	    "lebanon": "Lebanon",
	    "liberia": "Liberia",
	    "libya": "Libya",
	    "lithuania": "Litvanya",
	    "luxembourg": "Lüksemburg",
	    "macedonia": "Macedonia",
	    "malaysia": "Malezya",
	    "mali": "Mali",
	    "malta": "Malta",
	    "marshallislands": "Marshall Islands",
	    "mauritania": "Mauritania",
	    "mauritius": "Mauritius",
	    "mexico": "Meksika",
	    "moldova": "Moldova",
	    "mongolia": "Moğolistan",
            "montenegro": "Montenegro",
	    "morocco": "Fas",
	    "namibia": "Namibia",
	    "nauru": "Nauru",
	    "nepal": "Nepal",
	    "netherlands": "Hollanda",
	    "netherlandsantilles": "Netherlands Antilles",
	    "newcaledonia": "Yeni Kaledonya",
	    "newzealand": "Yeni Zelanda",
	    "nicaragua": "Nikaragua",
	    "niger": "Niger",
	    "nigeria": "Nigeria",
	    "niue": "Niue",
	    "norway": "Norveç",
	    "northernireland": "Kuzey İrlanda",
	    "oman": "Umman",
	    "pakistan": "Pakistan",
	    "palestine": "Palestine",
	    "panama": "Panama",
	    "papuanewguinea": "Papua Yeni Gine",
	    "paraguay": "Paraguay",
	    "peru": "Peru",
	    "philippines": "Filipinler",
	    "poland": "Polonya",
	    "portugal": "Portekiz",
	    "puertorico": "Porto Riko",
	    "qatar": "Qatar",
	    "romania": "Romania",
	    "russia": "Rusya",
	    "rwanda": "Rwanda",
	    "samoa": "Samoa",
	    "saudiarabia": "Saudi Arabia",
	    "scotland": "İskoçya",
	    "serbia": "Sırbistan",
	    "serbiaandmontenegro": "Serbia and Montenegro",
	    "singapore": "Singapur",
	    "slovakia": "Slovakya",
	    "slovenia": "Slovenya",
	    "solomonislands": "Solomon Islands",
	    "southafrica": "Güney Afrika",
	    "southkorea": "Güney Kore",
	    "spain": "İspanya",
	    "srilanka": "Sri Lanka",
	    "sudan": "Sudan",
	    "swaziland": "Swaziland",
	    "sweden": "İsveç",
	    "switzerland": "İsviçre",
	    "syria": "Syria",
	    "tahiti": "Tahiti",
	    "taiwan": "Tayvan",
	    "tajikistan": "Tajikistan",
	    "tanzania": "Tanzania",
	    "thailand": "Thailand",
	    "togo": "Togo",
	    "tonga": "Tonga",
	    "transnistria": "Transnistria",
	    "trinidadandtobago": "Trinidad and Tobago",
	    "tunisia": "Tunisia",
	    "turkey": "Türkiye",
	    "turkmenistan": "Turkmenistan",
	    "tuvalu": "Tuvalu",
	    "uae": "BAE",
	    "uk": "Birleşik Krallık",
	    "ukraine": "Ukrayna",
	    "uganda": "Uganda",
	    "uruguay": "Uruguay",
	    "usa": "ABD",
	    "ussr": "USSR",
	    "usvirginislands": "Amerikan Virgin Adaları",
	    "uzbekistan": "Özbekistan",
	    "vanuatu": "Vanuatu",
	    "venezuela": "Venezuela",
	    "vietnam": "Vietnam",
	    "wales": "Galler",
	    "wallisandfutuna": "Wallis and Futuna",
	    "westgermany": "West Germany",
	    "yugoslavia": "Yugoslavia",
	    "zambia": "Zambia",
	    "zimbabwe": "Zimbabwe"
	},
	"buttons": {
		"search": "Arama"
	},
	"selectors": {
		"equipment": {
			"raw": "Raw",
			"wraps": "Wraps",
			"raw_wraps": "Raw+Wraps",
			"single": "Single-Ply",
			"multi": "Multi-Ply"
		},
		"weightclass": {
			"all": "Tüm Sikletler",
			"traditional": "Standart",
			"ipfmen": "IPF Erkek",
			"ipfwomen": "IPF Kadın",
			"para_men": "Para Men",
			"para_women": "Para Women",
			"wp_men": "WP Men",
			"wp_women": "WP Women"
		},
		"sort": {
			"by_squat": "Squata göre",
			"by_bench": "Benche göre",
			"by_deadlift": "Deadlifte göre",
			"by_total": "Totale göre",
			"by_allometric": "Allometrik sıralamaya göre",
			"by_glossbrenner": "Glossberner'e göre",
			"by_ipfpoints": "By IPF Points",
			"by_mcculloch": "McCulloch'a göre",
			"by_nasa": "By NASA Points",
			"by_wilks": "Wilks'e göre",
			"by_division": "By Division",
			"weight": "Ağırlık Değerlendirmeleri",
			"points": "Skor Değerlendirmeleri"
		},
		"year": {
			"all": "Tüm Yıllar"
		},
		"sex": {
			"all": "Tüm Cinsiyetler",
			"m": "Erkek",
			"f": "Kadın"
		},
		"event": {
			"all": "All Events",
			"full_power": "Full Power",
			"push_pull": "Push-Pull",
			"squat_only": "Squat Only",
			"bench_only": "Bench Only",
			"deadlift_only": "Deadlift Only"
		},
		"fed": {
			"all": "All Feds",
			"fully_tested": "All Fully-Tested Feds",
			"all_tested": "All Tested Lifters",
			"international": "International",
			"regional": "Regional",
			"all_usa": "All United States Lifters",
			"all_argentina": "All Argentinian Lifters",
			"all_australia": "All Australian Lifters",
			"all_canada": "All Canadian Lifters",
			"all_china": "All Chinese Lifters",
			"all_croatia": "All Croatian Lifters",
			"all_czechia": "All Czech Lifters",
			"all_finland": "All Finnish Lifters",
			"all_france": "All French Lifters",
			"all_germany": "All German Lifters",
			"all_greece": "All Greek Lifters",
			"all_iceland": "All Icelandic Lifters",
			"all_ireland": "All Irish Lifters",
			"all_israel": "All Israeli Lifters",
			"all_kazakhstan": "All Kazakh Lifters",
			"all_latvia": "All Latvian Lifters",
			"all_newzealand": "All New Zealand Lifters",
			"all_poland": "All Polish Lifters",
			"all_russia": "All Russian Lifters",
			"all_serbia": "All Serbian Lifters",
			"all_slovakia": "All Slovak Lifters",
			"all_slovenia": "All Slovenian Lifters",
			"all_spain": "All Spanish Lifters",
			"all_southafrica": "All South African Lifters",
			"all_sweden": "All Swedish Lifters",
			"all_switzerland": "All Swiss Lifters",
			"all_uk": "All United Kingdom Lifters",
			"all_uk_tested": "All Tested UK Lifters",
			"all_ukraine": "All Ukrainian Lifters"
		},
		"ageclass": {
			"all": "All Ages"
		}
	},
	"lifter_page": {
		"personal_bests": "Kişisel En İyi Dereceleri",
		"competition_results": "Müsabaka Sonuçları"
	}
}
